<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity"/>

    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        app:componentName="com.wubydax.geartwswipe/com.wubydax.geartwswipe.SetAppActivity"/>

</PreferenceScreen>