<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference
        app:imageSource="@drawable/android"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="usb_plugged"
        android:summaryOff="Отключен"
        android:summaryOn="Включен"
        android:title="Экран при подключении к USB"/>

    <PreferenceScreen
        android:title="Меню перезагрузки">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="power_off"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Выключение"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="restart"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Перезагрузка"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="reboot_recovery"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Перезагрузка в рекавери"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="screenshot"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Скриншот"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="1"
            android:key="screen_record"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Запись экрана"/>
    </PreferenceScreen>

</PreferenceScreen>