<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference
        app:imageSource="@drawable/android"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="usb_plugged"
        android:summaryOff="Отключен"
        android:summaryOn="Включен"
        android:title="Экран при подключении к USB"/>

    <PreferenceScreen
        android:title="Меню перезагрузки">

        <PreferenceScreen
            android:title="Фон">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="enable_gear_custom_bg_pm"
                android:summaryOff="Выключено"
                android:summaryOn="Включено"
                android:title="Применить фон"/>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg_pm"
                android:title="Общие настройки">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/custom_bg_type_entries"
                    android:entryValues="@array/custom_bg_type_values"
                    android:key="gear_custom_bg_pm_type"
                    android:title="Тип фона"
                    app:dependentValue="0"/>
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:defaultValue="255"
                    android:key="gear_bg_pm_opacity"
                    android:title="Прозрачность"
                    app:maxValue="255"
                    app:minValue="0"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg_pm"
                android:title="Настройки изображения">
                <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                    android:key="gear_bg_pm_image_uri"
                    android:title="Выбрать изображение"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/crop_entries"
                    android:entryValues="@array/crop_values"
                    android:key="gear_bg_pm_crop_type"
                    android:title="Масштабирование"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg_pm"
                android:title="Настройки цвета и градиента">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="gear_custom_bg_pm_type"
                    android:key="gear_bg_pm_primary_color"
                    android:title="Основной цвет"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="gear_custom_bg_pm_type"
                    android:key="gear_pm_second_gradient_color"
                    android:title="Дополнительный цвет"/>
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="gear_custom_bg_pm_type"
                    android:entries="@array/gradient_entries"
                    android:entryValues="@array/gradient_values"
                    android:key="gear_bg_pm_gradient_orientation"
                    android:title="Ориентация градиента"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="power_off"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Выключение"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="restart"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Перезагрузка"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="reboot_recovery"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Перезагрузка в рекавери"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="screenshot"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Скриншот"/>

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="screen_record"
            android:summaryOff="Скрыть"
            android:summaryOn="Показать"
            android:title="Запись экрана"/>
    </PreferenceScreen>

</PreferenceScreen>